# save

./: README.md  app-release.apk
Save/: build.gradle
Save/app/: build.gradle
Save/app/src/main/: AndroidManifest.xml
Save/app/src/main/java/com/wecanstudio/xdsjs/save/: MyApplication.java
Save/app/src/main/java/com/xdsjs/save/: BaseActivity.java  BillInfoFragment.java  MainActivity.java
Save/app/src/main/java/com/xdsjs/save/Animation/: ActivitySwitcher.java  Rotate3dAnimation.java
Save/app/src/main/java/com/xdsjs/save/activity/: BaseActivity.java  BillInfoActivity.java  LoginActivity.java  MainActivity.java  PersonalInfoActivity.java  RegistActivity.java  SettingActivity.java
Save/app/src/main/java/com/xdsjs/save/adapter/: ExpressionAdapter.java  ExpressionPagerAdapter.java  TimelineAdapter.java
Save/app/src/main/java/com/xdsjs/save/application/: MyApplication.java
Save/app/src/main/java/com/xdsjs/save/bean/: Bill.java  BillType.java
Save/app/src/main/java/com/xdsjs/save/config/: Global.java
Save/app/src/main/java/com/xdsjs/save/controller/: BaseController.java  MyController.java
Save/app/src/main/java/com/xdsjs/save/db/: BillTableDao.java  DBManager.java  DbOpenHelper.java  TimeDao.java
Save/app/src/main/java/com/xdsjs/save/fragment/: BillInfoFragment.java
Save/app/src/main/res/drawable/: btn_login.xml
Save/app/src/main/res/layout/: activity_bill_info.xml  activity_login.xml  activity_lr.xml  activity_main.xml  activity_personal_info.xml  activity_regist.xml  activity_setting.xml  app_bar_main.xml  fragment_billinfo.xml  fragment_login.xml  fragment_regist.xml  gridview_item.xml  header_just_username.xml  keyboard.xml  listview_timeline_item.xml  nav_header_main.xml  popupwindow_pwd.xml  recycler_timeline_item.xml  viewpager_item.xml
Save/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Save/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+137 files in other folders)
