<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainPageModel"
            type="com.wecanstudio.xdsjs.save.ViewModel.MainPageViewModel" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:mainPageModel="@{mainPageModel}" />

        <ListView
            android:id="@+id/id_lv_left_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ffffffff"
            android:clipToPadding="false"
            android:divider="@null"
            android:listSelector="?attr/selectableItemBackground"
            android:paddingTop="0dp" />

    </android.support.v4.widget.DrawerLayout>
</layout>
